@CrowdFunding.API_HostAddress = http://localhost:5076
@campaignId = 00000000-0000-0000-0000-000000000000
@ownerId = 11111111-1111-1111-1111-111111111111
@contributorId = 22222222-2222-2222-2222-222222222222
@moderatorId = 33333333-3333-3333-3333-333333333333

POST {{CrowdFunding.API_HostAddress}}/api/campaigns
Content-Type: application/json

{
  "ownerId": "11111111-1111-1111-1111-111111111111",
  "title": "Build a neighborhood makerspace",
  "story": "We are raising funds to create a neighborhood makerspace for students and families.",
  "category": "Community",
  "goalAmount": 15000,
  "currency": "USD",
  "deadlineUtc": "2026-06-01T00:00:00Z"
}

###

GET {{CrowdFunding.API_HostAddress}}/api/moderation/campaigns/{{campaignId}}
Accept: application/json

###

POST {{CrowdFunding.API_HostAddress}}/api/moderation/campaigns/{{campaignId}}/approve
Content-Type: application/json

{
  "moderatorId": "33333333-3333-3333-3333-333333333333",
  "notes": "Story and funding goal look valid."
}

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns?pageNumber=1&pageSize=10&status=Published&category=Community&ownerId={{ownerId}}
Accept: application/json

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}
Accept: application/json

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/publish

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/cancel

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions
Content-Type: application/json

{
  "contributorId": "22222222-2222-2222-2222-222222222222",
  "amount": 50,
  "currency": "USD"
}

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions?pageNumber=1&pageSize=10&contributorId={{contributorId}}&currency=USD
Accept: application/json
