@CrowdFunding.API_HostAddress = http://localhost:5076
@campaignId = 00000000-0000-0000-0000-000000000000
@ownerId = 11111111-1111-1111-1111-111111111111
@contributorId = 22222222-2222-2222-2222-222222222222
@moderatorId = 33333333-3333-3333-3333-333333333333
@userId = 44444444-4444-4444-4444-444444444444
@accessToken = replace-with-jwt

POST {{CrowdFunding.API_HostAddress}}/api/identity/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "displayName": "Admin User",
  "password": "supersecret"
}

###

POST {{CrowdFunding.API_HostAddress}}/api/identity/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "supersecret"
}

###

GET {{CrowdFunding.API_HostAddress}}/api/identity/me
Authorization: Bearer {{accessToken}}
Accept: application/json

###

POST {{CrowdFunding.API_HostAddress}}/api/identity/users/{{userId}}/roles
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "role": "Moderator"
}

###

POST {{CrowdFunding.API_HostAddress}}/api/identity/users/{{userId}}/permissions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "permission": "identity.permissions.grant"
}

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "Build a neighborhood makerspace",
  "story": "We are raising funds to create a neighborhood makerspace for students and families.",
  "category": "Community",
  "goalAmount": 15000,
  "currency": "USD",
  "deadlineUtc": "2026-06-01T00:00:00Z"
}

###

GET {{CrowdFunding.API_HostAddress}}/api/moderation/campaigns/{{campaignId}}
Accept: application/json

###

POST {{CrowdFunding.API_HostAddress}}/api/moderation/campaigns/{{campaignId}}/approve
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "notes": "Story and funding goal look valid."
}

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns?pageNumber=1&pageSize=10&status=Published&category=Community&ownerId={{ownerId}}
Accept: application/json

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}
Accept: application/json

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/publish
Authorization: Bearer {{accessToken}}

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/cancel
Authorization: Bearer {{accessToken}}

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "amount": 50,
  "currency": "USD"
}

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions/00000000-0000-0000-0000-000000000000/confirm-payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "paymentReference": "PAY-12345"
}

###

POST {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions/00000000-0000-0000-0000-000000000000/fail-payment
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "failureReason": "Card was declined by the payment provider."
}

###

GET {{CrowdFunding.API_HostAddress}}/api/campaigns/{{campaignId}}/contributions?pageNumber=1&pageSize=10&contributorId={{contributorId}}&currency=USD&status=Succeeded
Accept: application/json
