# crowdfundinghub

./: .gitignore  CrowdFunding.slnx  DEV_GUIDELINES.md  README.md  docker-compose.yml
src/API/CrowdFunding.API/: CrowdFunding.API.csproj  CrowdFunding.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/API/CrowdFunding.API/Background/: OutboxProcessorBackgroundService.cs  README.md
src/API/CrowdFunding.API/Contracts/: README.md
src/API/CrowdFunding.API/Contracts/Campaigns/: CancelCampaignResponse.cs  CreateCampaignRequest.cs  CreateCampaignResponse.cs  GetCampaignByIdResponse.cs  ListCampaignsResponse.cs  PublishCampaignResponse.cs  README.md
src/API/CrowdFunding.API/Contracts/Common/: PagedResponse.cs  README.md
src/API/CrowdFunding.API/Contracts/Contributions/: ConfirmContributionPaymentRequest.cs  ConfirmContributionPaymentResponse.cs  FailContributionPaymentRequest.cs  FailContributionPaymentResponse.cs  ListContributionsResponse.cs  MakeContributionRequest.cs  MakeContributionResponse.cs  README.md
src/API/CrowdFunding.API/Contracts/Identity/: AssignRoleToUserRequest.cs  AssignRoleToUserResponse.cs  CurrentUserResponse.cs  GrantPermissionToUserRequest.cs  GrantPermissionToUserResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  README.md  RegisterUserRequest.cs  RegisterUserResponse.cs
src/API/CrowdFunding.API/Contracts/Moderation/: CampaignReviewResponse.cs  README.md  ReviewCampaignRequest.cs
src/API/CrowdFunding.API/Controllers/: CampaignsController.cs  ContributionsController.cs  IdentityController.cs  ModerationController.cs  README.md  WeatherForecastController.cs
src/API/CrowdFunding.API/Endpoints/Campaigns/: CreateCampaignEndpoint.cs  GetCampaignByIdEndpoint.cs
src/API/CrowdFunding.API/Mapping/: CampaignsMappingConfig.cs  ContributionsMappingConfig.cs  IdentityMappingConfig.cs  ModerationMappingConfig.cs  README.md
src/API/CrowdFunding.API/Middleware/: GlobalExceptionMiddleware.cs  README.md
src/API/CrowdFunding.API/Properties/: README.md  launchSettings.json
src/API/CrowdFunding.API/Security/: HttpContextCurrentUser.cs  README.md
src/API/CrowdFunding.API/Services/: CampaignContributionGateway.cs  CampaignModerationGateway.cs
src/BuildingBlocks/CrowdFunding.BuildingBlocks.Infrastructure/: CrowdFunding.BuildingBlocks.Infrastructure.csproj  README.md
src/BuildingBlocks/CrowdFunding.BuildingBlocks.Infrastructure/Events/: README.md  ServiceProviderEventPublisher.cs
src/BuildingBlocks/CrowdFunding.BuildingBlocks.Infrastructure/Persistence/: DomainEventAccessor.cs  ModelBuilderExtensions.cs  OutboxMessage.cs  README.md
src/Modules/CampaignUpdates/CrowdFunding.Modules.CampaignUpdates.Application/: CrowdFunding.Modules.CampaignUpdates.Application.csproj  README.md
src/Modules/CampaignUpdates/CrowdFunding.Modules.CampaignUpdates.Application/DependencyInjection/: CampaignUpdatesApplicationDependencyInjection.cs  README.md
src/Modules/CampaignUpdates/CrowdFunding.Modules.CampaignUpdates.Application/Events/: CampaignActivityEventHandlers.cs  README.md
src/Modules/CampaignUpdates/CrowdFunding.Modules.CampaignUpdates.Infrastructure/: CrowdFunding.Modules.CampaignUpdates.Infrastructure.csproj  README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Application/: CrowdFunding.Modules.Campaigns.Application.csproj  README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Application/Abstractions/: README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Application/DependencyInjection/: CampaignsApplicationDependencyInjection.cs  README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Application/Features/: README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Infrastructure/: CrowdFunding.Modules.Campaigns.Infrastructure.csproj  README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Infrastructure/DependencyInjection/: CampaignsInfrastructureDependencyInjection.cs  CampaignsModuleServiceCollectionExtensions.cs  README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Infrastructure/Persistence/: README.md
src/Modules/Campaigns/CrowdFunding.Modules.Campaigns.Infrastructure/Services/: CampaignContributionAvailabilityReader.cs  CampaignFundingService.cs  CampaignReadService.cs  CampaignsModule.cs  README.md  (+1 more)
src/Modules/Contributions/CrowdFunding.Modules.Contributions.Application/: CrowdFunding.Modules.Contributions.Application.csproj  README.md
src/Modules/Contributions/CrowdFunding.Modules.Contributions.Infrastructure/: CrowdFunding.Modules.Contributions.Infrastructure.csproj  README.md
src/Modules/Identity/CrowdFunding.Modules.Identity.Application/: CrowdFunding.Modules.Identity.Application.csproj  README.md
src/Modules/Identity/CrowdFunding.Modules.Identity.Infrastructure/: CrowdFunding.Modules.Identity.Infrastructure.csproj  README.md
src/Modules/Moderation/CrowdFunding.Modules.Moderation.Application/: CrowdFunding.Modules.Moderation.Application.csproj  README.md
src/Modules/Moderation/CrowdFunding.Modules.Moderation.Contracts/: CrowdFunding.Modules.Moderation.Contracts.csproj  IModerationModule.cs  README.md
src/Modules/Moderation/CrowdFunding.Modules.Moderation.Infrastructure/: CrowdFunding.Modules.Moderation.Infrastructure.csproj  README.md
src/Modules/Notifications/CrowdFunding.Modules.Notifications.Application/: CrowdFunding.Modules.Notifications.Application.csproj  README.md
src/Modules/Notifications/CrowdFunding.Modules.Notifications.Infrastructure/: CrowdFunding.Modules.Notifications.Infrastructure.csproj  README.md
tests/ArchitectureTests/CrowdFunding.ArchitectureTests/: CampaignsModuleDependencyTests.cs  ContributionsModuleDependencyTests.cs  CrowdFunding.ArchitectureTests.csproj  IdentityModuleDependencyTests.cs  ModerationModuleDependencyTests.cs  README.md  UnitTest1.cs
tests/UnitTests/CrowdFunding.UnitTests/: CampaignsTests.cs  ContributionsTests.cs  CrowdFunding.UnitTests.csproj  FakeTransactionExecutors.cs  IdentityTests.cs  ModerationTests.cs  README.md  TestCurrentUser.cs  TestDispatchers.cs  UnitTest1.cs
(+357 files in other folders)
